<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="45.0" layoutY="14.0" prefHeight="42.0" prefWidth="79.0" text="Login:" textFill="#0fdd27">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="65.0" text="Password:" textFill="#d9660f">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textLogin" layoutX="137.0" layoutY="23.0" />
      <Button fx:id="loginButton" layoutX="286.0" layoutY="131.0" mnemonicParsing="false" onAction="#pressLoginButton" prefHeight="42.0" prefWidth="88.0" text="LoginIn" />
      <PasswordField fx:id="passwordLogin" layoutX="137.0" layoutY="68.0" />
      <Label fx:id="labelCorrect" layoutX="137.0" layoutY="114.0" prefHeight="17.0" prefWidth="116.0" text="Something wrong!!!" textFill="#d30f0f" underline="true" visible="false" />
   </children>
</Pane>
